( 3aMad.wav "pau E a: pau" ("E-a:") )
( 3aSakin.wav "pau E pau" ("E-pau") )
( 3a.wav "pau ? a pau" ("?-a") )
( 3iMad.wav "pau ? a pau" ("?-a") )
( 3i.wav "pau ? a pau" ("?-a") )
( 3oMad.wav "pau ? a pau" ("?-a") )
( 3o.wav "pau ? a pau" ("?-a") )
( 7aMad.wav "pau ? a pau" ("?-a") )
( 7a.wav "pau ? a pau" ("?-a") )
( 7iMad.wav "pau ? a pau" ("?-a") )
( 7i.wav "pau ? a pau" ("?-a") )
( 7oMad.wav "pau ? a pau" ("?-a") )
( 7o.wav "pau ? a pau" ("?-a") )
( 9aMad.wav "pau ? a pau" ("?-a") )
( 9aSakin.wav "pau ? a pau" ("?-a") )
( 9a.wav "pau ? a pau" ("?-a") )
( 9iMad.wav "pau ? a pau" ("?-a") )
( 9i.wav "pau ? a pau" ("?-a") )
( 9oMad.wav "pau ? a pau" ("?-a") )
( 9oSakin.wav "pau ? a pau" ("?-a") )
( 9o.wav "pau ? a pau" ("?-a") )
( AaMad.wav "pau ? a pau" ("?-a") )
( AaSakin.wav "pau ? a pau" ("?-a") )
( Aa.wav "pau ? a pau" ("?-a") )
( AiMad.wav "pau ? a pau" ("?-a") )
( Ai.wav "pau ? a pau" ("?-a") )
( AoMad.wav "pau ? a pau" ("?-a") )
( Ao.wav "pau ? a pau" ("?-a") )
( BaMad.wav "pau ? a pau" ("?-a") )
( BaSakin.wav "pau ? a pau" ("?-a") )
( Ba.wav "pau ? a pau" ("?-a") )
( BiMad.wav "pau ? a pau" ("?-a") )
( Bi.wav "pau ? a pau" ("?-a") )
( BoMad.wav "pau ? a pau" ("?-a") )
( Bo.wav "pau ? a pau" ("?-a") )
( DaMad.wav "pau ? a pau" ("?-a") )
( DaSakin.wav "pau ? a pau" ("?-a") )
( Da.wav "pau ? a pau" ("?-a") )
( DhaMad.wav "pau ? a pau" ("?-a") )
( DhaSakin.wav "pau ? a pau" ("?-a") )
( Dha.wav "pau ? a pau" ("?-a") )
( DhiMad.wav "pau ? a pau" ("?-a") )
( Dhi.wav "pau ? a pau" ("?-a") )
( DhoMad.wav "pau ? a pau" ("?-a") )
( Dho.wav "pau ? a pau" ("?-a") )
( DiMad.wav "pau ? a pau" ("?-a") )
( Di.wav "pau ? a pau" ("?-a") )
( DoMad.wav "pau ? a pau" ("?-a") )
( Do.wav "pau ? a pau" ("?-a") )
( FaMad.wav "pau ? a pau" ("?-a") )
( FaSakin.wav "pau ? a pau" ("?-a") )
( Fa.wav "pau ? a pau" ("?-a") )
( FiMad.wav "pau ? a pau" ("?-a") )
( Fi.wav "pau ? a pau" ("?-a") )
( FoMad.wav "pau ? a pau" ("?-a") )
( Fo.wav "pau ? a pau" ("?-a") )
( GhaMad.wav "pau ? a pau" ("?-a") )
( GhaSakin.wav "pau ? a pau" ("?-a") )
( Gha.wav "pau ? a pau" ("?-a") )
( GhiMad.wav "pau ? a pau" ("?-a") )
( Ghi.wav "pau ? a pau" ("?-a") )
( GhoMad.wav "pau ? a pau" ("?-a") )
( Gho.wav "pau ? a pau" ("?-a") )
( HaMad.wav "pau ? a pau" ("?-a") )
( HaSakin.wav "pau ? a pau" ("?-a") )
( HaSkin.wav "pau ? a pau" ("?-a") )
( Ha.wav "pau ? a pau" ("?-a") )
( HiMad.wav "pau ? a pau" ("?-a") )
( Hi.wav "pau ? a pau" ("?-a") )
( HoMad.wav "pau ? a pau" ("?-a") )
( Ho.wav "pau ? a pau" ("?-a") )
( JaMad.wav "pau ? a pau" ("?-a") )
( JaSakin.wav "pau ? a pau" ("?-a") )
( Ja.wav "pau ? a pau" ("?-a") )
( JiMad.wav "pau ? a pau" ("?-a") )
( Ji.wav "pau ? a pau" ("?-a") )
( JoMad.wav "pau ? a pau" ("?-a") )
( Jo.wav "pau ? a pau" ("?-a") )
( KaMad.wav "pau ? a pau" ("?-a") )
( KaSakin.wav "pau ? a pau" ("?-a") )
( Ka.wav "pau ? a pau" ("?-a") )
( KhaMad.wav "pau ? a pau" ("?-a") )
( KhaSakin.wav "pau ? a pau" ("?-a") )
( Kha.wav "pau ? a pau" ("?-a") )
( KhiMad.wav "pau ? a pau" ("?-a") )
( Khi.wav "pau ? a pau" ("?-a") )
( KhoMad.wav "pau ? a pau" ("?-a") )
( Kho.wav "pau ? a pau" ("?-a") )
( KiMad.wav "pau ? a pau" ("?-a") )
( Ki.wav "pau ? a pau" ("?-a") )
( KoMad.wav "pau ? a pau" ("?-a") )
( Ko.wav "pau ? a pau" ("?-a") )
( LaMad.wav "pau ? a pau" ("?-a") )
( LaSakin.wav "pau ? a pau" ("?-a") )
( La.wav "pau ? a pau" ("?-a") )
( LiMad.wav "pau ? a pau" ("?-a") )
( Li.wav "pau ? a pau" ("?-a") )
( LoMad.wav "pau ? a pau" ("?-a") )
( Lo.wav "pau ? a pau" ("?-a") )
( MaMad.wav "pau ? a pau" ("?-a") )
( MaSakin.wav "pau ? a pau" ("?-a") )
( Ma.wav "pau ? a pau" ("?-a") )
( MiMad.wav "pau ? a pau" ("?-a") )
( Mi.wav "pau ? a pau" ("?-a") )
( MoMad.wav "pau ? a pau" ("?-a") )
( Mo.wav "pau ? a pau" ("?-a") )
( NaMad.wav "pau ? a pau" ("?-a") )
( NaSakin.wav "pau ? a pau" ("?-a") )
( Na.wav "pau ? a pau" ("?-a") )
( NiMad.wav "pau ? a pau" ("?-a") )
( Ni.wav "pau ? a pau" ("?-a") )
( NoMad.wav "pau ? a pau" ("?-a") )
( No.wav "pau ? a pau" ("?-a") )
( RaMad.wav "pau ? a pau" ("?-a") )
( RaSakin.wav "pau ? a pau" ("?-a") )
( Ra.wav "pau ? a pau" ("?-a") )
( RiMad.wav "pau ? a pau" ("?-a") )
( Ri.wav "pau ? a pau" ("?-a") )
( RoMad.wav "pau ? a pau" ("?-a") )
( Ro.wav "pau ? a pau" ("?-a") )
( SaMad.wav "pau ? a pau" ("?-a") )
( SaSakin.wav "pau ? a pau" ("?-a") )
( Sa.wav "pau ? a pau" ("?-a") )
( ShaMad.wav "pau ? a pau" ("?-a") )
( ShaSakin.wav "pau ? a pau" ("?-a") )
( Sha.wav "pau ? a pau" ("?-a") )
( ShiMad.wav "pau ? a pau" ("?-a") )
( Shi.wav "pau ? a pau" ("?-a") )
( ShoMad.wav "pau ? a pau" ("?-a") )
( Sho.wav "pau ? a pau" ("?-a") )
( SiMad.wav "pau ? a pau" ("?-a") )
( Si.wav "pau ? a pau" ("?-a") )
( SoMad.wav "pau ? a pau" ("?-a") )
( So.wav "pau ? a pau" ("?-a") )
( SSaMad.wav "pau ? a pau" ("?-a") )
( SSaSakin.wav "pau ? a pau" ("?-a") )
( SSa.wav "pau ? a pau" ("?-a") )
( SSiMad.wav "pau ? a pau" ("?-a") )
( SSi.wav "pau ? a pau" ("?-a") )
( SSoMad.wav "pau ? a pau" ("?-a") )
( SSo.wav "pau ? a pau" ("?-a") )
( TaMad.wav "pau ? a pau" ("?-a") )
( TaSakin.wav "pau ? a pau" ("?-a") )
( Ta.wav "pau ? a pau" ("?-a") )
( ThaMad.wav "pau ? a pau" ("?-a") )
( ThaSakin.wav "pau ? a pau" ("?-a") )
( Tha.wav "pau ? a pau" ("?-a") )
( ThhaMad.wav "pau ? a pau" ("?-a") )
( ThhaSakin.wav "pau ? a pau" ("?-a") )
( Thha.wav "pau ? a pau" ("?-a") )
( ThhiMad.wav "pau ? a pau" ("?-a") )
( Thhi.wav "pau ? a pau" ("?-a") )
( ThhoMad.wav "pau ? a pau" ("?-a") )
( Thho.wav "pau ? a pau" ("?-a") )
( ThiMad.wav "pau ? a pau" ("?-a") )
( Thi.wav "pau ? a pau" ("?-a") )
( ThoMad.wav "pau ? a pau" ("?-a") )
( Tho.wav "pau ? a pau" ("?-a") )
( TiMad.wav "pau ? a pau" ("?-a") )
( Ti.wav "pau ? a pau" ("?-a") )
( ToMad.wav "pau ? a pau" ("?-a") )
( To.wav "pau ? a pau" ("?-a") )
( TTaMad.wav "pau ? a pau" ("?-a") )
( TTaSakin.wav "pau ? a pau" ("?-a") )
( TTa.wav "pau ? a pau" ("?-a") )
( TTiMad.wav "pau ? a pau" ("?-a") )
( TTi.wav "pau ? a pau" ("?-a") )
( TToMad.wav "pau ? a pau" ("?-a") )
( TTo.wav "pau ? a pau" ("?-a") )
( WaMad.wav "pau ? a pau" ("?-a") )
( WaSakin.wav "pau ? a pau" ("?-a") )
( Wa.wav "pau ? a pau" ("?-a") )
( WiMad.wav "pau ? a pau" ("?-a") )
( Wi.wav "pau ? a pau" ("?-a") )
( WoMad.wav "pau ? a pau" ("?-a") )
( Wo.wav "pau ? a pau" ("?-a") )
( YaMad.wav "pau ? a pau" ("?-a") )
( YaSakin.wav "pau ? a pau" ("?-a") )
( Ya.wav "pau ? a pau" ("?-a") )
( YiMad.wav "pau ? a pau" ("?-a") )
( Yi.wav "pau ? a pau" ("?-a") )
( YoMad.wav "pau ? a pau" ("?-a") )
( Yo.wav "pau ? a pau" ("?-a") )
( ZaMad.wav "pau ? a pau" ("?-a") )
( ZaSakin.wav "pau ? a pau" ("?-a") )
( Za.wav "pau ? a pau" ("?-a") )
( ZhaMad.wav "pau ? a pau" ("?-a") )
( ZhaSakin.wav "pau ? a pau" ("?-a") )
( Zha.wav "pau ? a pau" ("?-a") )
( ZhiMad.wav "pau ? a pau" ("?-a") )
( Zhi.wav "pau ? a pau" ("?-a") )
( ZhoMad.wav "pau ? a pau" ("?-a") )
( Zho.wav "pau ? a pau" ("?-a") )
( ZiMad.wav "pau ? a pau" ("?-a") )
( Zi.wav "pau ? a pau" ("?-a") )
( ZoMad.wav "pau ? a pau" ("?-a") )
( Zo.wav "pau ? a pau" ("?-a") )
